<Properties StartupItem="MyStudy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ResourceLoad\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Code\TestLua\LuaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AssetBundles-Browser-master\Tests\Editor\ABModelTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ResourceLoad\ResourceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>