local PoolGO = BaseClass("PoolGO")

function PoolGO:__init(go, parent)
    self.mGoList = {}
    self.mGoTemplate = go
    self.mParentObj = parent
end

function PoolGO:Spawn()
    if(IsNull(self.mGoTemplate)) then
        Logger.LogError("PoolGo templte is nil")
        return
    end

    local newObj = nil
    if(#self.mGoList > 0) then
        newObj = table.remove(self.mGoList)
        GoUtil.SetActive(newObj, true)
    else
        newObj = CS.UnityEngine.GameObject.Instantiate(self.mGoTemplate)
    end

    GoUtil.SetParent(newObj, self.mParentObj)
    return newObj
end

function PoolGO:DeSpawn(go)
    if(not IsNull(go)) then
        GoUtil.SetActive(go, false)
        GoUtil.SetParent(go, self.mParentObj)
        table.insert(self.mGoList, go)
    end
end

function PoolGO:Release()
    local count = #self.mGoList
    for i = count, 1, -1 do
        local go = table.remove(self.mGoList, i)
        CS.UnityEngine.GameObject.Destroy(go)
    end

    GoUtil.Destroy(self.mParentObj)
    self.mGoList = nil
    self.mGoTemplate = nil
end

return PoolGO