ManifestFileVersion: 0
CRC: 245305000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 724331fd6dea4376e440a2a9fc213ac2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e7802175d03151f00c32653a35478f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Avatar/Res/Resources/Female/female_eyes_blue.prefab
Dependencies: []
