ManifestFileVersion: 0
CRC: 204865614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45a789a51d0ee3caae0dcb5c07d1ed58
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Export/Prefab/Cube.prefab
Dependencies:
- D:/Development/Unity3d/MyStudy/Assets/../ClientRes/Android/Assetbundle/allshader
