ManifestFileVersion: 0
CRC: 2525528221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e934da4302e6b43441d4c6ffee7d1d9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1c49d00ccd2acaf383a8135e83665b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a8420dab5b930944fa0782e98fcfb364, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Code/LightMap/LoadLightmap/LightMapTest.prefab
Dependencies: []
