ManifestFileVersion: 0
CRC: 1734726127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59cfdbc423019f8e06acb2059b0454de
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2916ddef06c4e7c1e9b77701c64fadd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Export/Prefab/ui_player.prefab
Dependencies: []
